.tabs {
    padding: 100px 0;
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 100px;
    }
    &__tab {
        width: 200px;
        height: 60px;
        border-radius: 10px;
        background-color: #f3f1a2;
        border: 3px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color .4s;
        &:hover {
            background-color: #f3f070;
            box-shadow: #f3f070;
        }        
    }
    &__title {
        font-size: 20px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-template-rows: minmax(150px, 150px);
        grid-auto-rows: minmax(150px, 150px); 
        gap: 30px;
        &-item {
            border: 2px solid #000; 
            border-radius: 10px;  
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $textColorLogo;            
        }
        &-name {
            color: #ffffff;
            font-family: "Open Sans", system-ui;
            font-weight: 700;
            font-size: 22px;
            line-height: 120%;
            letter-spacing: 1.2px;
            text-align: center;
        }
    }
    &__bisnes {
        display: none;
    }
}
.black {
    color: #000;
}